{
  "name": "@omegion1npm/quasi-repudiandae-illum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "three",
    "Uint16Array",
    "test",
    "hash",
    "trimEnd",
    "variables in css",
    "drag",
    "packages",
    "__proto__",
    "es2017",
    "escape",
    "form-validation",
    "less.js",
    "wget",
    "3d",
    "getPrototypeOf",
    "password",
    "classes",
    "ie",
    "redux-toolkit",
    "ES6",
    "util.inspect",
    "styleguide",
    "term",
    "wrap",
    "styling",
    "file system",
    "framer",
    "dir",
    "clone",
    "Push",
    "package",
    "nope",
    "utility",
    "byte",
    "lockfile",
    "move",
    "wordbreak",
    "postcss",
    "bluebird",
    "api",
    "flatten",
    "signals",
    "es5",
    "sameValueZero",
    "Array.prototype.findLastIndex",
    "config",
    "ECMAScript 2020",
    "runtime",
    "es2018",
    "react-hooks",
    "Object.is",
    "wait",
    "sequence",
    "korean",
    "interrupts",
    "define",
    "argv",
    "editor",
    "bind",
    "includes",
    "a11y",
    "toSorted",
    "resolve",
    "internal slot",
    "expression",
    "Uint8ClampedArray",
    "gestures",
    "intrinsic",
    "concat",
    "figlet",
    "rm -rf",
    "consume",
    "js",
    "reduce",
    "validate",
    "visual",
    "phone",
    "tc39",
    "fastclone",
    "windows",
    "chai",
    "jest",
    "touch",
    "typed",
    "delete",
    "Array.prototype.contains",
    "ansi",
    "airbnb",
    "fast-clone",
    "object",
    "Array.prototype.findLast",
    "option",
    "json-schema-validator",
    "walking",
    "Uint32Array",
    "6to5",
    "deep-clone",
    "TypeScript",
    "east-asian-width",
    "jsonschema",
    "dom-testing-library",
    "property",
    "utilities",
    "entries",
    "remove",
    "loading",
    "worker",
    "estree",
    "dataview",
    "plugin",
    "flag",
    "YAML",
    "WeakSet",
    "core",
    "extra",
    "protobuf",
    "folder",
    "commander",
    "arktype",
    "input",
    "CSS",
    "es2016",
    "RxJS",
    "bound",
    "parent",
    "Int8Array",
    "css nesting",
    "fsevents",
    "internal",
    "npm",
    "positive",
    "bundler",
    "class-validator",
    "CSSStyleDeclaration",
    "getintrinsic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/quasi-repudiandae-illum.git"
  },
  "homepage": "https://github.com/omegion1npm/quasi-repudiandae-illum/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/quasi-repudiandae-illum/issues"
  },
  "packageManager": "yarn@4.1.1"
}
